docs/index.html
<!DOCTYPE html><html lang="uk"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/styles.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"><title>ЗМІНИ ЦЕ!!!</title></head><body> <header><div class="wrapper-header"><div class="header-line flex"><div class="logo"><img src="img/logo.png"></div><div class="menu"><div class="mob-menu flex" onclick="addActiveClass(this)"><span class="mob-menu-span1"></span><span class="mob-menu-span2"></span><span class="mob-menu-span3"></span></div><ul><li><a href="/">Home</a></li><li><a href="#product">Product</a></li><li><a href="#promo">Promo</a></li><li><a href="#about">About</a></li><li><a href="#">Contact</a></li></ul></div></div><div class="header-title"><h1>Get Cashback <br> up to 50%</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consectetur justo eu nunc consequat.</p><a href="#">order now</a></div></div></header><main> <section class="our_shef"><h2 class="section_name">Our Chef</h2><p class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p><div class="card_container animate"><div class="card"><div class="card-img"><img src="img/aiden.png"></div><div><h2 class="name">Aiden Hunter</h2><p class="work">Founder</p></div></div><div class="card"><div class="card-img"><img src="img/ethel.png"></div><div><h2 class="name">Ethel Ramsey</h2><p class="work">Co-Founder</p></div></div><div class="card"><div class="card-img"><img src="img/fannie.png"></div><div><h2 class="name">Fannie Stewart</h2><p class="work">Co-Founder</p></div></div></div></section><section class="section_best_burger" id="promo"><div class="wrapper best_burger animate"><div><img src="img/burger.png" alt=""></div><div class="info"><h2 class="section_name">Best Burger</h2><p class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p><a href="#">Order Now</a></div></div></section><section class="big_burger_section"><div class="wrapper big_burger animate"><div class="info"><h2 class="section_name">Big Burger</h2><p class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p><a href="#">Order Now</a></div><div><img src="img/big_burger.png"></div></div></section><section class="statistics_section" id="about"><h2 class="section_name">Statistics</h2><p class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p><div class="wrapper statistics animate"><div> <p><span>7k</span><br>Customer</p></div><div> <p><span>109</span><br>Outlets</p></div><div> <p><span>35</span><br>Country</p></div></div></section><section class="package_section"><h2 class="section_name" id="product">Popular Package</h2><div class="wrapper package animate"><div class="card_product"><p class="card_name">Package I</p><img src="img/burger_icon.png"><p class="price">$10.00</p><p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><a href="#">order now</a></div><div class="card_product"><p class="card_name">Package II</p><img src="img/burger_icon.png"><p class="price">$20.00</p><p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><a href="#">order now</a></div><div class="card_product"><p class="card_name">Package III</p><img src="img/burger_icon.png"><p class="price">$30.00</p><p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><a href="#">order now</a></div></div></section><section class="coment_section"><div class="wrapper coment"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p><h2>Barry Henderson</h2></div></section><section class="update_section"><div class="update"><p class="section_name">Don’t miss Our Update</p><p class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p><form action="main.php" method="post"> <input type="email" name="email" placeholder="Your Email"><button type="submit">Subscribe</button></form></div></section></main><footer><div class="wrapper footer"><div class="info_container"><p class="title">Title Here</p><p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at dignissim enim. </p></div><div class="about"><p class="title">About</p><ul><li><a href="#">History</a></li><li><a href="#">Our Team</a></li><li><a href="#">Brand Guidelines</a></li><li><a href="#">Terms & Condition</a></li><li><a href="#">Privacy Policy</a></li></ul></div><div class="services"><p class="title">Services</p><ul><li><a href="#">How to Order</a></li><li><a href="#">Our Product</a></li><li><a href="#">Order Status</a></li><li><a href="#">Promo</a></li><li><a href="#">Payment Method</a></li></ul></div><div class="other"><p class="title">Other</p><ul><li><a href="#">Contact Us</a></li><li><a href="#">Help</a></li><li><a href="#">Privacy</a></li></ul></div></div></footer><script src="js/scripts.js"> </script></body></html>

src/pug/index.pug
doctype html
html(lang="uk")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/styles.css")
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        title ЗМІНИ ЦЕ!!!
    body 
        include helpers/vars.pug
        include helpers/mixins.pug

        include components/header.pug

        main 
            section.our_shef
                h2.section_name Our Chef
                p.title Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. 
                .card_container.animate
                    +card("img/aiden.png", "Founder", "Aiden Hunter")
                    +card("img/ethel.png", "Co-Founder", "Ethel Ramsey")
                    +card("img/fannie.png", "Co-Founder", "Fannie Stewart")
            section.section_best_burger#promo
                .wrapper.best_burger.animate
                    div
                        img(src="img/burger.png", alt="")
                    div.info
                        h2.section_name Best Burger
                        p.title Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. 
                        a(href="#") Order Now
            section.big_burger_section
                .wrapper.big_burger.animate
                    div.info
                        h2.section_name Big Burger
                        p.title Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. 
                        a(href="#") Order Now
                    div
                        img(src="img/big_burger.png")
            section.statistics_section#about
                h2.section_name Statistics
                p.title Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. 
                .wrapper.statistics.animate
                    div 
                        p
                            span 7k
                            <br>Customer
                    div 
                        p
                            span 109
                            <br>Outlets
                    div 
                        p
                            span 35
                            <br>Country
            section.package_section
                h2.section_name#product Popular Package
                .wrapper.package.animate
                    div.card_product
                        p.card_name Package I
                        img(src="img/burger_icon.png")
                        p.price $10.00
                        p.info Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        a(href="#") order now
                    div.card_product
                        p.card_name Package II
                        img(src="img/burger_icon.png")
                        p.price $20.00
                        p.info Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        a(href="#") order now
                    div.card_product
                        p.card_name Package III
                        img(src="img/burger_icon.png")
                        p.price $30.00
                        p.info Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        a(href="#") order now
            section.coment_section
                .wrapper.coment
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. 
                    h2 Barry Henderson
            section.update_section
                .update
                    p.section_name Don’t miss Our Update
                    p.title Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. 
                    form(action="main.php", method="post") 
                        input(type="email", name="email", placeholder="Your Email")
                        button(type="submit") Subscribe
        include components/footer.pug
        script(src="js/scripts.js") 
